# vault-integration-examples

./: .gitignore  README.md
approle/: README.md
approle/modules/client/: data.tf  main.tf  variables.tf
approle/modules/mgmt/: main.tf
chef-consul-template/: .kitchen.yml
consul-template/: README.md  backend.tf  data.tf  main.tf  outputs.tf  provider.tf  vault.tf
consul-template/files/: Berksfile  metadata.rb  solo.rb
consul-template/files/consul-template/: secrets.txt.tpl
consul-template/modules/config_stack/: .kitchen.yml  main.tf  provider.tf  variables.tf
consul-template/modules/setup_stack/: Gemfile  data.tf  main.tf  outputs.tf
consul-template/modules/setup_stack/files/chef/: Berksfile
consul-template/modules/setup_stack/files/consul-template/: secrets.txt.tpl
consul-template/modules/setup_stack/templates/: consul-template.hcl.tpl  node.json.tpl  vault.json.tpl
consul-template/templates/: consul-template.hcl.tpl  consul.json.tpl  node.json.tpl  vault.json.tpl
consul-template/tmp/etc/vault/config/: vault.config
inspec/: README.md
inspec/scripts/: configure-vault.sh
inspec/terraform/: main.tf
inspec/terraform/myprofile/: README.md  inspec.yml
inspec/terraform/myprofile/controls/: generated.rb
inspec/vault/profile/: inspec.yml
inspec/vault/profile/controls/: test.rb
inspec/vault/profile/libraries/: vault_auth_method.rb
jenkins/: Jenkinsfile  README.md
jenkins/scripts/: cleanup.sh
jenkins/vault/: configure-vault.sh  jenkins-policy.hcl  start-vault.sh
jenkins/vault-agent/: start-vault-agent.sh  vault-agent.hcl
k8s/: README.md
k8s/apps/go/src/: main.go
k8s/apps/spring/: build.gradle
k8s/apps/spring/src/main/java/com/hashicorp/app/: AppController.java  Application.java  UserModel.java
k8s/apps/spring/src/main/resources/: application.yml  bootstrap.yml  hibernate.properties
k8s/apps/spring/src/main/resources/static/: index.html  shared.js
k8s/apps/spring/src/main/resources/templates/: getdbcredentials.html  getdbdata.html
k8s/configs/policy/: app-policy.hcl
k8s/demo/: cleanup.sh
k8s/demo/app-daemonset/: README.md  run.sh  setup.sh
k8s/demo/app-daemonset/deployments/: deployment.yaml
k8s/demo/app-mutating-webhook/: README.md  getpods.sh  run.sh
k8s/demo/app-spring/: build.sh
k8s/demo/patch-mutating-webhook/: 3_runapppatch.sh  4_checksecrets.sh  getpods.sh  runapppatch.sh
k8s/demo/pgdump-mutating-webhook/: 7_runpgdump.sh
k8s/deployments/app/: run.sh
k8s/deployments/app_patch/: patch-annotations.yaml  run.sh
k8s/deployments/vault-helm/: values.yaml
k8s/pkg/mod/cache/download/sumdb/sum.golang.org/lookup/gopkg.in/: check.v1@v0.0.0-20161208181325-20d25e280405
k8s/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/0/x002/992.p/: 182
k8s/pkg/mod/cache/download/sumdb/sum.golang.org/tile/8/1/011.p/: 176
k8s/pkg/sumdb/sum.golang.org/: latest
k8s/terraform/: outputs.tf
spring/: .classpath  .project  README.md  pom.xml
spring-cloud/: README.md  build.gradle
spring-cloud/scripts/: cleanup.sh  configure-vault.sh  start-vault.sh  vault.hcl
spring-cloud/src/main/java/vaultpcf/: VaultPcfApplication.java
spring-cloud/src/main/resources/: application.yml  bootstrap.yml
spring-multi-db/: DemoVaultMultiDbApplication.java  README.md  bootstrap.yml  pom.xml  vault.sh
spring/cf/: manifest.yml  pom.xml
spring/cf/src/main/java/com/erikrygg/App/: AppConfiguration.java
spring/src/com/hashicorp/vault/demovault/: DemoVaultApplication.java
spring/src/main/java/com/hashicorp/demovault/: Application.java  DemoVaultApplication.java  MyConfiguration.java
spring/src/main/resources/: bootstrap.yml
spring/vault/: cleanup.sh  configure-vault.sh  demovaultapplication-policy.hcl
terraform/aws/single-instance/: main.tf  outputs.tf  private.key  variables.tf
terraform/aws/single-instance/templates/: user_data.sh.tpl  user_data_consul_server.sh.tpl  user_data_vault.sh.tpl
terraform/azure/: main.tf  variables.tf
terraform/azure/templates/: init_server.sh.tpl
terraform/vault/: main.tf
terraform/vault/files/: admin_policy.hcl  developer_policy.hcl  operation_policy.hcl
vault-k8s-demo/: README.md
vault-k8s-demo/configs/: bootstrap.sh
vault-k8s-demo/deployments/app/: deployment.yaml  run.sh
vault-k8s-demo/deployments/app_ds/: cleanup.sh  configmap.yaml  deployment.yaml  run.sh
vault-k8s-demo/deployments/app_patch/: run.sh
vault-k8s-demo/deployments/postgres/: deployment.yaml
vault-k8s-demo/deployments/vault/: values.yaml
vault-k8s-demo/scripts/: 10_app.sh  11_checksecrets.sh  12_app.sh  1_setup.sh  5_patchapp.sh  6_cleanup.sh  7_runpgdump.sh  8_cleanup.sh  cleanup.sh
vault-k8s-demo/src/: Makefile  main.go
vault-k8s-demo/terraform/: main.tf  variables.tf
