buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE")
  }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

repositories {
  mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

ext {
  springCloudVersion = 'Hoxton.SR1'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation(
      'org.springframework.boot:spring-boot-starter-web',
      'org.springframework.boot:spring-boot-starter-thymeleaf',
      'org.springframework.boot:spring-boot-starter-data-jpa',
      'org.springframework.boot:spring-boot-starter-data-rest'
    )
    compile(
      'org.springframework.cloud:spring-cloud-starter-vault-config',
      'org.springframework.cloud:spring-cloud-vault-config-databases',
      'mysql:mysql-connector-java'
    )
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
