# This is here just to suppress a distracting and unimportant
# error message. "Disabling contextual LOB creation as createClob()
# method threw error ..."
hibernate.temp.use_jdbc_metadata_defaults=false